# fhir-rest-assured

./: README.md  pom.xml
.github/workflows/: main.yml
config/: environment.yml
src/test/java/com/cucumber/fhir/runner/: TestNgCucumberScenarioRunner.java
src/test/java/com/cucumber/fhir/steps/: PatientSteps.java
src/test/java/com/restassured/fhir/test/: BaseAPI.java  Data.java  Logging.java
src/test/java/com/restassured/fhir/test/api/: PatientTests.java
src/test/java/com/restassured/fhir/test/suites/: CucumberTests.xml  Tests.xml
src/test/resources/feature/: FHIR.feature
